<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Iphone</title>
    <style>
        body {
            background: rgb(41, 39, 39);
        }
        .iphone{
            position: relative;
            width: 360px;
            height: 640px;
            margin: auto;
            border: 16px white solid;
            border-top-width: 70px;
            border-bottom-width: 70px;
            border-radius: 36px;
        }
        .iphone .frame{
            position: absolute;
            border: 4px rgb(185, 166, 61) solid;
            width: 390px;
            height: 773px;
            border-radius: 36px;
            left: -20px;
            top: -71px;
        }
        .iphone .sideButton{
            content: '';
            display: block;
            width: 4px;
            height: 50px;
            border: 1px black solid;
            position: absolute;
            top: 125px;
            left: 105.5%;
            transform: translate(-50%, -50%);
            background: wheat;
            border-radius: 10px;
        }
        .iphone .volumeButton1{
            content: '';
            display: block;
            width: 4px;
            height: 50px;
            border: 1px black solid;
            position: absolute;
            top: 90px;
            left: -5.5%;
            transform: translate(-50%, -50%);
            background: wheat;
            border-radius: 10px;
        }
        .iphone .volumeButton2{
            content: '';
            display: block;
            width: 4px;
            height: 50px;
            border: 1px black solid;
            position: absolute;
            top: 155px;
            left: -5.5%;
            transform: translate(-50%, -50%);
            background: wheat;
            border-radius: 10px;
        }
        .iphone .muteButton{
            content: '';
            display: block;
            width: 4px;
            height: 25px;
            border: 1px black solid;
            position: absolute;
            top: 20px;
            left: -5.5%;
            transform: translate(-50%, -50%);
            background: wheat;
            border-radius: 10px;
        }

        .iphone .speaker{
            content: '';
            display: block;
            width: 50px;
            height: 5px;
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translate(-50%, -50%);
            background: black;
            border-radius: 10px;
        }
        .iphone .camera{
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            position: absolute;
            top: -30px;
            left: 35%;
            transform: translate(-50%, -50%);
            background: black;
            border-radius: 10px;
        }
        .iphone .sensor{
            content: '';
            display: block;
            width: 7px;
            height: 7px;
            position: absolute;
            top: -50px;
            left: 50%;
            transform: translate(-50%, -50%);
            background: black;
            border-radius: 10px;
        }
        .iphone .button{
            content: '';
            display: block;
            width: 40px;
            height: 40px;
            position: absolute;
            left: 50%;
            bottom: -77px;
            transform: translate(-50%, -50%);
            background: white;
            border: 2px solid;
            border-radius: 50%;
            border-color: rgb(68, 58, 2);
        }
        .iphone .content{
            width: 360px;
            height: 640px;
            background-color: black;
        }
        img{
            width: 360px;
            height: 640px;
            object-fit: fill;
            border: 2px solid black;
        }
        .text{   
            position: relative;         
            left: 33%;
            color: rgb(166, 166, 166);
            bottom: 120px;
            font-size: 17px;
            font-weight: 200;
            font-family: 'Open Sans', sans-serif;
        }
        .clock{
            position: absolute;         
            left: 25%;
            color: rgb(221, 218, 218);
            top: 1px;
            font-size: 80px;
            font-weight: 50;
            font-family: 'Courier New', Courier, monospace;
        }
        .date{
            position: absolute;         
            left: 27%;
            color: rgb(221, 218, 218);
            top: 145px;
            font-size:15px;
            font-weight: 50;
            font-family: 'Open Sans', sans-serif;
        }

    </style>
</head>

<body>
    <div class="iphone">
        <div class="frame"></div>
        <div class="sensor"></div>
        <div class="speaker"></div>
        <div class="camera"></div>
        <div class="button"></div>
        <div class="sideButton"></div>
        <div class="volumeButton1"></div>
        <div class="volumeButton2"></div>
        <div class="muteButton"></div>
        <div class="content">
            <img src="https://images.unsplash.com/photo-1542061442958-8276a8c3c898?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=327&q=80" alt="Starry Night">             
            <p class="text">> slide to unlock</p>
            <p class="clock">5:18</p>  
            <p class="date">Wednesday, 24 september</p>          
        </div>
    </div>


</body>